# java-design-patterns

./: README.md
builder/pizza-builder/: README.md  pom.xml
builder/pizza-builder/src/main/java/org/example/: CheeseType.java  CrustType.java  Ingredient.java  Main.java  Pizza.java  PizzaDirector.java  PizzaSize.java  SauceType.java
builder/pizza-builder/src/test/java/: Main.java
builder/rpg-character-builder/src/: Character.java  CharacterDirector.java  Main.java
factory-method/factory-notification-system/: assignment.md
factory-method/factory-notification-system/src/main/java/notifications/: Main.java
factory-method/factory-notification-system/src/main/java/notifications/data/: EventCancellationData.java  EventDateChangeData.java  EventReminderData.java  PaymentReminderData.java  PurchaseConfirmationData.java  RefundConfirmationData.java  TicketAvailableFromWaitlistData.java  TicketWithQRData.java  VenueChangeData.java  WaitlistNotificationData.java
factory-method/factory-notification-system/src/main/java/notifications/factory/: EmailNotificationCreator.java  NotificationCreator.java  PushNotificationCreator.java  SMSNotificationCreator.java
factory-method/factory-notification-system/src/main/java/notifications/message/: FormattedMessage.java  MessageFormatter.java
factory-method/factory-notification-system/src/main/java/notifications/model/: EmailNotification.java  Notification.java  NotificationType.java  PushNotification.java  SMSNotification.java
factory-method/factory-notification-system/src/main/java/notifications/service/: NotificationHistoryService.java  NotificationService.java
factory-method/factory-notification-system/src/main/java/notifications/template/: NotificationTemplate.java
factory-method/factory-notification-system/src/main/java/notifications/util/: ConsoleUtil.java
factory-method/factory-reporting-system/src/main/java/org/example/notifications/: Main.java
factory-method/factory-reporting-system/src/main/java/org/example/notifications/factory/: EmailNotificationCreator.java  NotificationCreator.java  PushNotificationCreator.java  (+1 more)
singleton/singleton-logger/: LOMBOK_SETUP.md  QUICK_START.md  README.md  SINGLETON_PATTERN.md  VALIDATION_GUIDE.md  compile-and-run.bat  compile.bat  pom.xml  run.bat
singleton/singleton-logger/src/domain/entity/: CareerPath.java  Professor.java  Student.java  Subject.java  User.java
singleton/singleton-logger/src/main/: Main.java
singleton/singleton-logger/src/main/resources/: ValidationMessages.properties
singleton/singleton-logger/src/ui/: MainFrame.java
singleton/singleton-logger/src/ui/panels/: CareerPathPanel.java  LogPanel.java  ProfessorPanel.java  StudentPanel.java  SubjectPanel.java
singleton/singleton-logger/src/util/: IdGenerator.java  Logger.java  LoggerHelper.java  ValidationHelper.java  ValidationPatterns.java
(+6 files in other folders)
